<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#D0D0D0"
    android:padding="5dp">

    <ImageView
        android:id="@+id/CarImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_image" />

    <TextView
        android:id="@+id/tvCarModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CarImage"
        app:layout_constraintTop_toBottomOf="@+id/tvCarMake" />

    <TextView
        android:id="@+id/tvCarMake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CarImage"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BtnAddImg"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#0061AE"
        android:text="Add Car Image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BtnDelete"
        app:layout_constraintStart_toEndOf="@+id/CarImage"
        app:layout_constraintTop_toBottomOf="@+id/tvCarModel" />

    <Button
        android:id="@+id/BtnDelete"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#DD0000"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCarModel" />
</androidx.constraintlayout.widget.ConstraintLayout>